.fixedPos{
    position: fixed;
    right: 0; 
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 999;
}
#overlay{
    background-color: rgba(0, 0, 0, 0.85);
}
button.close{
    background-image: url(../../../assets/images/close.svg);
    background-repeat: no-repeat;
    cursor:pointer;
    width:25px;
    height:25px;
}
#crossIcon{
    margin-right: 19px;
    margin-top: 53px;
}
#modalHeader{
     padding: 0px; 
}
#modalContent{
    padding-left: 43px; 
    padding-right: 35px;
}
#modalTitle{
    margin-top: 15px;
}
#modalTitle #modal-title-txt{
    font-size: 28px;
    font-family: nhg-display-bold;
    color: #000000;
}
.vz-modal .modal-body {
    padding: 0px;
    margin-top: 25px;
    margin-bottom: 20px;
}
.bigDialog{
    width:600px;
}
.smallDialog{
    align-items: center;
    display: flex;
    justify-content: center;
}
.modal-header,.modal-footer {
    padding:0px;
    border: 0px ;
} 
.modal-body #displayBold{
     font-family: nhg-display-bold;
}
.modal-body .displayTextRoman{
    font-family: nhg-text-roman;
}
@media screen and (min-width : 1025px){
    .smallDialog{
    width:400px;
    }
    
 
}


