<div *ngIf="show" id="overlay" class="modal vz-modal fade in col-xs-12 col-sm-12 col-md-12" aria-hidden="false" style="display: block;">
    <div  class="modal-dialog fixedPos"  [ngClass]="[popupObj.bigDialog? 'bigDialog':'smallDialog']">
        <div id="modalContent" class="modal-content">
            <div id="modalHeader" class="modal-header">
                <div *ngIf="popupObj.showCross" id="crossIcon" style="overflow:hidden;"><button  type="button"  class="close" (click)="close()"></button></div>
                <div *ngIf="popupObj.showImage" style="text-align:center;margin-top: 53px;" class="modal-img">
                    <img [src]="imageSrc">
                </div>
                <div id="modalTitle">
                <h4 id="modal-title-txt" class="modal-title">{{popupObj.title}}</h4>
                </div>
            </div>
            <div class="modal-body">
                <div>{{popupObj.message }}</div>
            </div>
            <div class="modal-footer">
                <button *ngIf="popupObj.showOk" type="button" class="btn btn-primary" (click)="confirm()">{{popupObj.okBtn}}</button>
                <button *ngIf="popupObj.showCancel" type="button" class="btn btn-default" (click)="close()" >Cancel</button>
            </div>
        </div>
    </div>
</div>