.container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 17px;
    padding-right: 15px;
}
.alert{
    background-color: #ffbc3d;
}
strong{
    color: #000000;
}
.alert-link{
    float: right;
    text-decoration: none;
    color: black;
    cursor: pointer;
}
.delete_storage_alert{
    clear: both;
    margin-top: 20px;
    font-size: 14px;
    font-family: nhg-text-roman, arial, sans-serif;
    font-weight: normal;
}

@media (min-width: 1024px) {
    .plan{
        padding: 0px 77px;
    }

}

.archived{
    float: right;
    border: 1px solid #000000;
    border-top: 7px solid #000000;
    height: 60px;
    top: 170px;

}

.plan .plans-div{
    margin-top: 54px;
    padding-left: 0px;
    height: 175px;
    margin-right: 42px;
    margin-bottom: 20px;
}

.plan-desc {
    height: 175px;
    width: 187px;
    background-color: #000000;
    color: white;
    padding: 5px;
}
.disable-plan {
    background-color: #D8DADA;
    border-color: #D8DADA !important;
    opacity: 1;
    cursor: not-allowed;
    pointer-events: inherit;
}

.available-plans{
    width: 191px;
    margin: 0 auto;
}

.plan-selection{
    text-align: center;
    margin: 0 auto;
    margin-top: 15px;
}
 hr{
    position: absolute;
    width: 100%;
    left: 0;
    margin-top: 0px;
    margin-bottom: 0px;
    height:1px;
    border:none;
    color:#D8DADA;
    background-color:#D8DADA; }
.plan h2{
    margin-top: 0;
}
.next-btn {
    clear: both;
    margin : 50px 0;
    padding: 0px;
    height: 40px;
    border-radius: 40px;

}

.next-btn button{
    margin-top: 30px;
    font-size: 14px;
    font-family: nhg-display-bold, arial, sans-serif;
    color: White;
    align-items: center;
}

.plan h1{
    margin-top: 81px;
    font-size: 36px;
    font-family: nhg-display-bold, arial, sans-serif;
    font-weight: bold;
    color: #000000;
}

.plan h5{
    margin-top: 28px;
    font-size: 16px;
    font-family: nhg-text-roman, arial, sans-serif;
    font-weight: normal;
    color: #000000;
}

.plan-name{
    height: 118px;
    padding: 10px;
}

.plan-divider{
    border-bottom: 1px solid #ffffff;
}

.plan-price{
    padding: 5px 10px;
}
.plan-price div, {
    font-size: 14px;
    font-family: nhg-text-roman, arial, sans-serif;
    font-weight: normal;
    color: white;
    text-align: left;
}
strong {
    font-size: 14px;
    font-family: nhg-text-roman, arial, sans-serif;
    font-weight: bold;
    color: #000000;
    text-align: left;
}

.plan-size{
    font-size: 67px;
    font-family: nhg-display-bold, arial, sans-serif;
    font-weight: bold;
    color: white;
    text-align: left;
}
.gb{
    font-size: 17px;
    font-family: nhg-display-bold, arial, sans-serif;
    font-weight: normal;
    color: white;
    text-align: left;
}
input[type=radio]{
    transform: scale(1.5)
}

 #terms-condition{
    margin-top: 65px;
    margin-bottom: 0px;
    font-size: 16px;
    font-family: nhg-text-roman, arial, sans-serif;
    font-weight: normal;
    color: #000000;
}


@media screen and (max-width : 767px){
    .plan .plans-div{
        margin-top : 40px;
    }

    .plan .plan-desc{
        float: right;
    }

    .plan-selection input{

        margin-top: 25px;

    }
    .plan-selection {

        margin-top: 60px;

    }

}
@media screen and (max-width : 425px){



}
