<app-header [name]="loginText"></app-header>
<hr/>
<div class="row plan container container-fluid">
    <div *ngIf="userAccountSummary" class="alert">
    <strong >You have {{ userAccountSummary.days }} days left before your {{ userAccountSummary.desktopUsed }} of content is deleted.</strong> <b><span *ngIf="userAccountSummary" class="alert-link" (click)="userAccountSummary = !userAccountSummary" >X</span> </b>
  </div>
    <h1>Select a plan.</h1>
    <div class="col-xs-12 col-sm-4 col-md-3 plans-div" *ngFor="let planItem of planItems">
        <div (click)="planItem.isValid && onSelect(planItem)" class='available-plans' [class.disable-plan]="!planItem.isValid">
            <div class="plan-desc" [class.disable-plan]="!planItem.isValid" >
                <div class="plan-name">
                    <span class="plan-size">{{ planItem.featurePlanSize }}</span>
                    <span class="gb"> {{ planItem.featurePlanUnit }} </span>
                </div>
                <div class="plan-divider"></div>
                <div class="plan-price">
                    <div>{{ planItem.pricePlanPackagePurchasePrice | currency }}/mo</div>
                    <div>Plus taxes & fees.</div>
                </div>
            </div>
        </div>
        <div class="plan-selection">
            <input type="radio" name="plan" (click)="onSelect(planItem)" 
            [checked]="selectedPlan.featurePlanSize === planItem.featurePlanSize" [disabled]="!planItem.isValid">
        </div>
        <div class="delete_storage_alert" *ngIf="!planItem.isValid && !!userAccountSummary && !!userAccountSummary.extraContent" ><p>Please delete {{userAccountSummary.extraContent}} content to be eligible for this plan.</p></div>
    </div>
<!--     <div class="col-xs-12 col-sm-12 col-md-3 archived" *ngIf="userAccountSummary" >
        <div class='available-plans'>
            <div>
                <strong>Your current content on Cloud {{ userAccountSummary.desktopUsed }}</strong>
            </div>
        </div>
    </div> -->

    <div class="next-btn col-xs-12 col-sm-12 ">
        
        <p id="terms-condition">By tapping Next, you are agreeing to the <a href="https://www.verizonwireless.com/support/cloud-legal/" target="_blank">Terms and Conditions </a> and
        <a href="http://www.verizon.com/about/privacy/privacy-policy-summary" target="_blank"> Privacy Policy.</a> California customers can view our <a href="http://www.verizon.com/californiaprivacy" target="_blank">California Privacy Notice.</a>
        </p>
        
        <button  (click)="checkPlanAndRoute();" class="btn btn-round btn-lg col-xs-12 col-sm-4 col-md-2" [class.btn-primary]= "selectedPlan" [disabled] = "!selectedPlan">Next</button>
    </div>
</div>