spring:
  application:
    name: VZW_CLOUD_OTT
  datasource:
    tomcat:
      initialSize: 10
      maxTotal: 30
      validationQuery: select 1 from dual
  cloud-datasource:
    jndi-name: jdbc/CLOUD_DATASOURCE
    driverClassName: oracle.jdbc.driver.OracleDriver
    url: jdbc:oracle:thin:@//myvzdev.ebiz.verizon.com:2055/VZMYADEV
    username: CLOUD_REF_USR
    password: ENC(hH/pzbm5OwOsVvafxE6ojQ680dPAdzAT)
  audit-datasource:
    jndi-name: jdbc/CLOUD_AUDIT_DATASOURCE
    driverClassName: oracle.jdbc.driver.OracleDriver
    url: jdbc:oracle:thin:@//myvzdev.ebiz.verizon.com:2055/VZMYADEV
    username: CLOUD_REF_USR
    password: ENC(H2VxmsqI+g89MUvqoFpgWtNa92Npnrp0)
  ott-audit-datasource:
    jndi-name: jdbc/CLOUD_OTT_AUDIT_DATASOURCE
    driverClassName: oracle.jdbc.driver.OracleDriver
    url: jdbc:oracle:thin:@//myvzdev.ebiz.verizon.com:2055/VZMYADEV
    username: CLOUD_REF_USR
    password: ENC(hH/pzbm5OwOsVvafxE6ojQ680dPAdzAT)
  rabbitmq:
    host: vzcloudmq1.ebiz.verizon.com
    port: 8282
    username: vzcloud-audit
    password: ENC(MHrsKuXgVJQLrui5SxCfmUtrV4jf8mBX)
    virtualHost: vzcloud-audit
    exchange: vzcloud-audit_ex
    queue: vzcloud-ott-queue
    ottQueue: vzcloud-ott-queue
    routingKey: audit
    ottRoutingKey: ott
    concurrent-connections: 10
  aop:
    proxy-target-class: true
  mvc:
    view:
      prefix: /
      suffix: .jsp
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.Oracle10gDialect

jasypt:
  encryptor:
    bean: encryptorBean
server:
  contextPath: /vzCloudOTT
  tomcat:
   accesslog:
      enabled: true
      buffered: false
      file-date-format: _yyyyMMdd
      suffix: .
