@import '~bootstrap/dist/css/bootstrap.min.css';

nav a {
  padding: 5px 10px;
  text-decoration: none;
  margin: 50px;
  display: inline-block;
  background-color: #eee;
  border-radius: 4px;
}
nav a:visited, a:link {
  color: #607D8B;
}
nav a:hover {
  color: #039be5;
  background-color: #CFD8DC;
}
nav a.active {
  color: #039be5;
}
/*!
 *  Verizon Cloud Web App, base style based on Re branding.
 *  @Date Created: 06/17/2016
 *  @Date Modified: 06/17/2016
 *  @author: VzCloud
 *  @Comments:  Do Not write Page specific styles here. Only common classes which are used across application and override those in page specific css file.
 *              Write short comments based on the purpose of the class created.
 *              DO NOT modify library files (files in bootstrap folder).
 */

/** FONT_FAMILY **/
@charset "UTF-8";

@font-face {
	font-family: verizon-apex;
	src: url('./assets/fonts/VerizonApex-Book.otf');
	font-weight: normal;
	font-style: normal;
}
/* Neue Haas Grotesk Display Bold 75 */
@font-face {
	font-family: nhg-display-bold;
	src: url('./assets/fonts/Neue-haas/display-bold-75.eot?#iefix');
	src: url('./assets/fonts/Neue-haas/display-bold-75.eot?#iefix') format("eot"),
		url('./assets/fonts/Neue-haas/display-bold-75.woff2') format("woff2"),
		url('./assets/fonts/Neue-haas/display-bold-75.woff') format("woff"),
		url('./assets/fonts/Neue-haas/display-bold-75.ttf') format("truetype"),
		url('./assets/fonts/Neue-haas/display-bold-75.svg')
		format('svg#display-bold-75');
	font-weight: 700;
	font-style: normal;
	letter-spacing: .025em;
}
/* Neue Haas Grotesk Text Bold 75 */
@font-face {
	font-family: nhg-text-bold;
	src: url('./assets/fonts/Neue-haas/text-bold-75.eot?#iefix');
	src: url('./assets/fonts/Neue-haas/text-bold-75.eot?#iefix') format("eot"),
		url('./assets/fonts/Neue-haas/text-bold-75.woff2') format("woff2"),
		url('./assets/fonts/Neue-haas/text-bold-75.woff') format("woff"),
		url('./assets/fonts/Neue-haas/text-bold-75.ttf') format("truetype"),
		url('./assets/fonts/Neue-haas/text-bold-75.svg') format("svg#text-bold-75");
	font-weight: 700;
	font-style: normal;
	letter-spacing: .025em;
}
/* Neue Haas Grotesk Text Roman 55 */
@font-face {
	font-family: nhg-text-roman;
	src: url('./assets/fonts/Neue-haas/roman-text-55.eot?#iefix');
	src: url('./assets/fonts/Neue-haas/roman-text-55.eot?#iefix') format("eot"),
		url('./assets/fonts/Neue-haas/roman-text-55.woff2') format("woff2"),
		url('./assets/fonts/Neue-haas/roman-text-55.woff') format("woff"),
		url('./assets/fonts/Neue-haas/roman-text-55.ttf') format("truetype"),
		url('./assets/fonts/Neue-haas/roman-text-55.svg')
		format("svg#roman-text-55");
	font-weight: 700;
	font-style: normal;
	letter-spacing: .025em;
}

/* Neue Haas Grotesk Text Italic 56 */
@font-face {
	font-family: 'nhg-text-italic';
	src: url('./assets/fonts/Neue-haas/text-italic-56.eot?#iefix');
	src: url('./assets/fonts/Neue-haas/text-italic-56.eot?#iefix')
		format("eot"), url('./assets/fonts/Neue-haas/text-italic-56.woff2')
		format("woff2"), url('./assets/fonts/Neue-haas/text-italic-56.woff')
		format("woff"), url('./assets/fonts/Neue-haas/text-italic-56.ttf')
		format("truetype"), url('./assets/fonts/Neue-haas/text-italic-56.svg')
		format("svg#text-italic-56");
	font-weight: 400;
	font-style: italic;
	letter-spacing: 0.025em;
}
/** FONT_FAMILY **/

/*Font size to be kept at 14px for texts*/

/*Common Styles*/
body {
	background-color: #fff;
}

/*Page Styles*/
img {
	vertical-align: inherit;
}

img.sidebar_icon {
	vertical-align: bottom;
}

/*Page Styles Ends*/

/*Modal Related Styles*/
.modal-dialog .modal-content .modal-body {
	white-space: normal;
}

.modal { /*top: 26%;*/
	z-index: 999999 !important;
}

/*** MODAL CLASSES Start ***/
.vz-modal .vertical-alignment-helper {
	display: table;
	height: 100%;
	width: 100%;
}

.vz-modal .vertical-align-center {
	display: table-cell;
	vertical-align: middle;
}

.vz-modal .modal-content {
	width: inherit;
	/*height: inherit;*/
	margin: 0 auto;
}

.vz-modal .modal-dialog .modal-content .modal-title {
	margin-bottom: 10px;
	font-size: 30px;
	color: #cc2027;
	text-transform: none;
}

.vz-modal .modal-dialog .modal-content h6 {
	font-family: nhg-text-roman, arial, sans-serif;
	font-size: 16px;
	line-height: 1.3;
	letter-spacing: 0.5px;
	color: #4b4b4b;
}

.vz-modal .modal-body {
	padding: 5px 0px 10px 37px;
}

.vz-modal .fuji	.modal-body {
	max-height: none;
	padding-bottom: 0;
}

.vz-modal .fuji	.modal-body h4, .vz-modal .fuji	.modal-body .modal-body-content p{
	display: none;
}

.vz-modal .modal-footer {
	text-align: center;
}

.vz-modal .fuji .modal-footer {
	padding-top: 0px;
	padding-bottom: 30px;
}

.vz-modal .modal-body-content {
	padding-top: 10px;
	padding-bottom: 10px;
    /*min-height: 205px;*/
	max-height: 353px;
	overflow: auto;
	padding-right: 11px;
}

.vz-modal .fuji .modal-body-content { 
	max-height: none;
	padding: 0;
}

.vz-modal .modal-body-content .contact-image {
	text-align: center;
}

.vz-modal .modal-body-content .contact-image img {
	width: 80px;
}

.vz-modal .modal-body-content p.message {
	margin-top: 15px;
	font-size: 14px;
	color: #333;
	font-family: nhg-text-roman, arial, sans-serif;
}

.vz-modal.vz-modal-small .modal-dialog {
	max-width: 451px;
    /*JM:- Need not give width here*/
}

.vz-modal .modal-body-content>ul.import-options {
	list-style: outside none none;
	padding-left: 0;
	font-weight: bold;
	margin-bottom: 30px;
	margin-left: 15px;
}

.vz-modal .modal-body-content>p.header-title {
	font-weight: bold;
	font-size: 14px;
}

.vz-modal .dragdrop-container {
	margin: 10px 0 0 0;
}

.vz-modal .dragdrop-container .header-text {
	font-weight: bold;
	font-size: 13px;
	margin-bottom: 30px;
}

.vz-modal .dragdrop-container .dragdrop-div {
	text-align: center;
}

.vz-modal .dragdrop-container .button-file {
	text-align: center;
	padding: 4px 0;
}

.vz-modal .dragdrop-container .dragdrop-div span.dragdrop-span {
	border: 1px dashed #cccccc;
	font-family: nhg-text-bold, arial, sans-serif;
	font-size: 14px;
	color: #4b4b4b;
	font-weight: bold;
	display: block;
	cursor: default;
	line-height: 44px;
	padding: 0 10px;
}

input[name=modifyGroup] {
	margin-top: 6px;
}

.vz-modal .dragdrop-container .dragdrop-div span.or {
	font-family: nhg-text-bold, arial, sans-serif;
	font-size: 24px;
	color: #4b4b4b;
	font-weight: bold;
	cursor: default;
	letter-spacing: .025em;
	line-height: 53px;
}

.btn.btn-file {
	position: relative;
	background-color: #cd040b;
	color: #ffffff;
	border: 1px solid #e4e5e3;
	line-height: 44px;
	letter-spacing: .025em;
	/*padding: 10px 30px;*/
	cursor: pointer;
}

.btn-file input[type=file] {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	width: 100%;
	height: 100%;
	font-size: 10px;
	text-align: right;
	filter: alpha(opacity =   0);
	opacity: 0;
	outline: none;
	background: white;
	cursor: inherit;
	display: block;
}

.fileDetails {
	float: left;
	width: 100%;
	padding-top: 30px;
	visibility: hidden;
}

.fileDetails .fileheading {
	font-family: nhg-text-bold, arial, sans-serif;
	font-size: 14px;
	color: rgba(0, 0, 0, 0.7);
	padding-bottom: 5px;
	font-weight: bold;
}

.fileDetails .fileplaceholder {
	height: 31px;
	border: solid 1px #4b4b4b;
	font-family: nhg-text-roman, arial, sans-serif;
	font-size: 14px;
	color: rgba(0, 0, 0, 0.7);
	line-height: 31px;
	margin-left: 15px;
	width: auto;
	padding-left: 10px;
}

.box-shadow {
	box-shadow: inset 0 1px 50px 20px #4a90e2;
}

.vz-modal .modal-body-content>ul.group-options {
	list-style: none;
	padding: 0;
	margin: 0;
	min-height: 250px;
}

.vz-modal .modal-body-content>ul.group-options>li {
	margin-bottom: 10px;
}

.vz-modal .modal-body-content>ul.group-options>li input.checkbox-custom
	{
	padding: 5px;
	border: 1px solid #787878;
	top: -3px;
}

.vz-modal .modal-header .close span {
	font-size: 30px;
}

.error-bg-color {
	padding: 10px;
	background-color: #bed8f1;
}

.success-bg-color {
	background-color: #e9f8e9;
}

.message-bar .glyphicon {
	float: left;
	padding: 3px;
}

.message-bar .message-text {
	padding-top: 2px;
}

body {
	font-family: nhg-text-roman, arial, sans-serif; 
	/* -webkit-user-select: none; Chrome all / Safari all Defect 2691-Text gets higlighted in blue color if shift key is pressed.
	-moz-user-select: none; Firefox all
	-ms-user-select: none; IE 10+
	user-select: none; Likely future */
    /*background: #F2F2F2;*/
}

.no-selection{
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-khtml-user-select: none;
	user-select: none;
}

/*** MODAL CLASSES End ***/

/*Modal Related Styles Ends*/
