*{
    font-family: nhg-text-roman;
    color:#000000;
    font-size:16px
}
.container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 17px;
    padding-right: 15px;
}
@media (min-width: 1024px) {
    .payment{
        padding: 0px 77px;
    }
}
h2{
    font-size: 36px;
    font-family: nhg-display-bold, arial, sans-serif;
    font-weight: bold;
    color: #000000;
    margin: 0px;
    align-items: left;
}
#payment_info{
    display:inline-block;
     margin-top: 84px;
}
label{
    color: #FF0000; 
    font-size:12px
}
input,select{ 
    padding:0px;
    color: black;
    height:37px;
    border : 1px solid #D8DADA;
    border-bottom: 2px solid #000000;
}
 hr{
    position: absolute;
    width: 100%;
    left: 0;
    margin-top: 0px;
    margin-bottom: 0px;
    height:1px;
    border:none;
    color:#D8DADA;
    background-color:#D8DADA;
 }

div#payment_container{
        padding-left: 0px;
}
#payment_info > p, #address_info > p{
    margin-top: 20px;
    margin-bottom:0px;
    font-size: 16px;
    font-family: nhg-text-roman, arial, sans-serif;
    font-weight: normal;
    color: #000000;
    align-items: left;
}
#payment_container{
    /*margin-bottom: 50px;*/
}
/*#payment_card_container ,#address-info1{
    margin-top: 57px;
}*/
button.btn.btn-primary{
color:#fff; 
}
div#payment_card_name,div#address-info1{
    display: inline-block;
}
label{
    font-family: nhg-text-roman, arial, sans-serif;
    font-size: 12px;
    align-items: left;
    color: #FF0000;
}

div#card_fName{
    float: left;
}
div#card_fName > label,div#card_lName > label{
    float: left;

}
div#card_fName > input,div#card_lName > input{
    float: left;
    clear:left;
}
div#card_lName{
    float: left;
}
.verticalSpace{
    margin-top:38px;
}

#terms-and-conditions,#submit_btn{
    margin-top:45px;
}

iframe#myframe{
    border: none;
    /*float: left;*/
    height: 74px;
    /*width: 400px;*/
}

.selectDiv{
    float:left;
    position:relative;
}

.selectDiv>label{
    float:left;
}
.selectDiv label:after{
    content: url('../../assets/images/down_arrow.svg');
    font: 17px "Consolas", monospace;
    color: #333;
    right:11px;
    pointer-events: none;
    position: absolute;
    top: 23px;
    right: -3px;
}
#expiryMonthMain > select,#expiryYearMain  > select{
    float: left;
    clear: both;
    width: 82px;
}
/*#address_info{
    margin-top:100px;
    clear: both;
   
}*/
#address-info1 > label,#address-info2 > label{
    float:left
}

#address-info1 > input{
    float: left;
    clear: both;
    width: 100%;
}
#address-info2{
   clear:both;
   margin-top:25px;
  /* position:relative;
   top:34px;*/
    
}
#address-city{
    display: inline-block;
    float: left;
}
#address-city > label{
    float: left;
}
#address-city > input{
    float: left;
    clear: both;
}


#address-state,#address-zipcode{
     display: inline-block;
}
#address-state >label,#address-zipcode>label{
     float: left;
}
#address-state >select{
  /*  width:138px;*/
}
#address-state >select,#address-zipcode >input{
     clear:both;
     float: left;
}
#address-zipcode > label{
     position:relative;
     
}
.horizontal-seperator{
    
}

#myframe input#selected_card{
    width:120%
}
input.checkbox-custom{
   opacity: 0;
   z-index: 100;
}

label.checkbox-custom-label{
    color: #333;
    line-height: 1.5;
    letter-spacing: 0.5px;
    cursor: pointer;
}
label.checkbox-custom-label:before{
    height: 24px;
    background: #fff none repeat scroll 0 0;
    border: 1px solid #959595;
    content: "";
    display: inline-block;
    margin-right: 1px;
    padding: 0px;
    text-align: center;
    vertical-align: middle;
    width: 24px;
    position: relative;
    top: -2px;
    right: 31px;
    z-index: 99;
    font-size: 14px;
}
.checkbox-custom + .checkbox-custom-label:hover:before{
     border: 2px solid black;
}
.checkbox-custom:checked + .checkbox-custom-label:before{
    content: "\f00c";
    font-family: 'FontAwesome';
    background: black;
    color: #fff;
    border: 2px solid black;
    font-size: 15px;
    top: -2px;
    right: 31px;
}
#terms-and-conditions{
    display: inline-block;
  /*  margin-top: 40px;
    margin-bottom:60px;*/
}
#terms-and-conditions-txt{
    display: inline-block;
    float: left;
    clear: both;
    margin-left: 32px;
    margin-top: -34px
}
#terms-and-conditions-txt span a{
    color:#0088CE;
}
.form-group {
     margin-bottom: 0px;
}
input.ng-touched.ng-invalid,select.ng-touched.ng-invalid{
   border: 1px solid #ED7000;
   border-bottom: 2px solid #ED7000;
}
.modal-header{
    color:black;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
@media screen and (max-width: 768px) {
    .container {
        padding-right: 0px; 
        padding-left: 0px; 
    }
    .verticalSpace{
        margin-top: 10px; 
    }
    input,select,textarea{
        width:inherit;
    }
    .fullWidthXS{
        width:100%
    }
}
@media screen and (min-width: 320px) and (max-width: 425px){
    #payment_card_container{
        margin-top: 18px;
    }
    #payment_card_name{
        width: 100%;
    }
    #card_lName{
        margin-top: 20px;
    }
    #address-info1{
        margin-top: 20px;   
    }
    #address-info2{
        margin-top: 20px;  
    }
    #address-state{
        margin-top: 20px; 
        width: 152px;
        margin-right: 12px;    
    }
    #address-zipcode{
        margin-top: 20px;     
        width: 73px;
    }
    #credit_card{
        margin-top: 9px;   
    }
    #cc-cvv{
       width: 50px; 
       margin-top: 20px;  
       float: left;
    }
    #cc-img{
      margin-top: 46px;
      float: right;
       
    }
    #exp{
       margin-top: 20px; 
    }
    #expiryMonthMain{
        margin-right: 12px;  
        width: 82px; 
    }
    #expiryYearMain{
        width: 82px;    
    }
    .checkbox-custom-label{
        margin-left: 15px;
    }
    #terms-and-conditions{
        margin-top: 14px;
    }
    #submit_btn{
        margin-top: 36px;
        text-align:center;
    }
    #terms-and-conditions-txt span{
        font-family: nhg-text-roman, arial, sans-serif;
        color: #000000;
        font-size: 10px;
        text-align: left;
    }
    #terms-and-conditions-txt span a{
        color:#0088CE;
        font-family: nhg-text-roman, arial, sans-serif;
        font-size: 10px;
        text-align: left;
    }
    .btn-primary{
        width: 280px;
        font-family: nhg-display-bold, arial, sans-serif;
        font-size: 12px;
        text-align: center;

    }
    label{
        color:#747676;
        font-family: nhg-text-roman, arial, sans-serif;
        font-size: 12px;
        text-align: left;
    }
    input, #payment_info p , select{
         font-family: nhg-text-roman, arial, sans-serif;
        font-size: 12px;
        text-align: left;
         color: #000000;
    }

    h2{
        font-family: nhg-display-bold, arial, sans-serif;
        font-size: 26px;
        text-align: left;
         color: #000000;
    }

}

/*@media screen and (min-width: 1024px){*/
    @media screen and (min-width: 768px){
    #payment_card_name,#payment_card_name input,#address_info input,#address_info select{
        width: 100%;
    }
    #address-info1{
       margin-top: 25px; 
    }
    #payment_card_info{
       margin-top: 25px; 
    }
    #address-city{
        width: 228px;
        padding-right: 13px;
    }
    #exp{
        margin-top: 25px; 
    }
    #address-state{
        width: 183px;
        margin-right: 13px;
        margin-left: 13px;
    }
     #credit_card{
        width: 193px;
        float: left;
        margin-right: 13px;
        
        
    }
     #cc-cvv{
        width: 73px;
        float: left;
        margin-left: 13px;
        margin-right: 27px;
        
        
    }
    #cc-img{
        padding-top: 30px;
    }
     #address-zipcode{
        width: 102px;
        padding-left: 13px;
    }
    div#card_fName{
        width: 266px;
        padding-right: 13px;
    }
    div#card_lName{
        width: 272px;
        padding-left: 13px;
    }
    #payment_card_container{
        width:540px;
    }
    .horizontalSpace{
        margin-left:26px;
    }
    #payment_container{
        /*width: 70%;*/
        padding-left:30px;
    }
    #terms-and-conditions{
    padding-left: 14px;
    margin-top: 38px;
    }
    .fullWidth{
        width:100%
    }
}



.form-control, .obick-input-field {
    border: 1px solid #D8DADA;
    border-bottom: 2px solid #000000;
    padding: 0px;
    color: black;
    height: 37px;
}

.form-control:focus, .obick-input-field.obick-has-focus {
    border: 1px solid #D8DADA;
    border-bottom: 2px solid #000000;
    outline: none;
}

