<app-header [name]="loginText"></app-header>
<hr />
<div class="payment container container-fluid">
    <form #paymentForm="ngForm" (ngSubmit)="onSubmit()">
        <div id="payment_container" class="col-xs-12 container container-fluid">
            <div id="payment_info">
                <h2>Payment Information of Customer</h2>
                <p>This credit card will be charged each month for this service. You can add or edit this card any time under
                    Manage payment
                </p>
                <div id="payment_card_container">
                    <div id="payment_card_name" class="verticalSpace">
                        <div id="card_fName" class="form-group fullWidthXS">
                            <label for="fname">First Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="First Name" [(ngModel)]="paymentModel.firstName" (keyup)="onKey(paymentModel.firstName)"
                                required>
                        </div>

                        <div id="card_lName" class="form-group fullWidthXS">
                            <label for="lname">Last Name</label>
                            <input type="text" id="lname" name="lastname" placeholder="Last Name" [(ngModel)]="paymentModel.lastName" (keyup)="onKey(paymentModel.lastName)"
                                required>
                        </div>
                    </div>
                    <div id="address_info">
                        <div id="address-info1" class="form-group fullWidthXS fullWidth ">
                            <label for="street-name">Street Name</label>
                            <input type="text" id="street-name" name="streetName" placeholder="Street Name" [(ngModel)]="paymentModel.street1" (keyup)="onKey(paymentModel.street1)"
                                required>
                        </div>
                        <div id="address-info2">
                            <div id="address-city" class="form-group fullWidthXS">
                                <label for="city">City</label>
                                <input type="text" id="city" name="city" placeholder="City" [(ngModel)]="paymentModel.city" (keyup)="onKey(paymentModel.city)"
                                    required>
                            </div>
                            <div id="address-state" class="form-group fullWidthXS selectDiv">
                                <label for="state">State</label>
                                <select id="state" name="state" [(ngModel)]="paymentModel.state" (keyup)="onKey(paymentModel.state)" required>
                                    <option *ngFor="let state of states" default>{{state}}</option>
                                </select>
                            </div>
                            <div id="address-zipcode" class="form-group fullWidthXS">
                                <label for="zipcode">Zipcode</label>
                                <input type="text" id="zipcode" name="zipcode" placeholder="Zipcode" [(ngModel)]="paymentModel.zip" (keyup)="onKey(paymentModel.zip)"
                                    pattern="[0-9]*" required>
                            </div>
                        </div>
                    </div>
                    <div id="payment_card_info">

                        <div id="payment_card_name">
                            <div id="credit_card" class="form-group fullWidthXS">
                                <label for="credit_card">Credit Card Number </label>
                                <div id="card-number" class="obick-card-number"></div>
                            </div>

                            <div id="cc-cvv" class="form-group fullWidthXS">
                                <label for="cvv">CVV</label>
                                <div id="cvv" class="obick-cvv"></div>
                            </div>
                            <div id="cc-img">
                                <img src="assets/images/creditcard_icons.svg">
                            </div>
                        </div>


                        <div style="display:block;" id="exp">
                            <div id="expiryMonthMain" class="form-group selectDiv">
                                <label for="expiryMonth">Expiry Month</label>
                                <select name="expiryMonth" [(ngModel)]="paymentModel.expiryMonth" (change)="onKey(paymentModel.expiryMonth);setExpiryYear(paymentModel.expiryMonth)"
                                    required>
                                    <option value="" default></option>
                                    <option *ngFor="let month of months">{{("0" + month).slice(-2)}}</option>
                                </select>
                            </div>
                            <div id="expiryYearMain" class="form-group horizontalSpace selectDiv">
                                <label for="expiryYear">Expiry year</label>
                                <select name="expiryYear" id="expiryYear" [(ngModel)]="paymentModel.expiryYear" (change)="onKey(paymentModel.expiryYear);setExpiryMonth(paymentModel.expiryYear);"
                                    required>
                                    <option value="" default></option>
                                    <option *ngFor="let year of years">{{year}}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </div>
        <div id="terms-and-conditions" class="verticalSpace">
            <div class="checkbox-wrapper" class="form-group">
                <input name="termsAndConditionCheck" class="checkbox-custom" id="input-terms-cond" [ngModel] type="checkbox" (click)="confirmCheckout($event)"
                    required>
                <label for="input-terms-cond" class="checkbox-custom-label"></label>
            </div>
            <div id="terms-and-conditions-txt">
                <span>I understand that the
                    <a href="https://www.verizonwireless.com/support/cloud-legal/" target="_blank">Verizon Cloud Terms and Conditions </a> and
                    <a href="http://www.verizon.com/about/privacy/privacy-policy-summary" target="_blank"> Privacy Policy</a>
                    contain important information about my rights and obligations with respect to my Cloud account, including Verizon automatically
                    billing my monthly Cloud account charges as outlined above.
                </span>
            </div>
        </div>
        <div id="submit_btn" class="verticalSpace">
            <button class="btn btn-primary card-next" type="submit" id="card-next" [disabled]="!(paymentForm.valid && enableNext && termsChecked)">
                Next</button>
        </div>

    </form>
    <!--<button class = "btn btn-sm btn-primary"  (click)="showSimpleDialog()"> Show Simple Dialog</button>
    <button class = "btn btn-sm btn-primary"  (click)="showDefaultDialog()"> Show Dialog with two buttons</button>
    <button class = "btn btn-sm btn-primary"  (click)="showDialogWithImage()"> Show Dialog with Image</button>-->
</div>
