.container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 17px;
    padding-right: 15px;
}
@media (min-width: 1024px) {
    .checkout{
        padding: 0px 77px;
    }
}
.sub-heading {
    font-size: 36px;
    font-family: nhg-display-bold, arial, sans-serif;
    font-weight: bold;
    color: #000000;
    margin: 0px;
    align-items: left;
}

.normal {
    font-size: 14px;
    font-family: nhg-text-roman, arial, sans-serif;
    color: #000000;
    align-items: left;
}
.bold {
    font-size: 16px;
    font-family: nhg-text-bold, arial, sans-serif;
    color: #000000;
    font-weight: bold;
    align-items: left;
}
p.vz-cloud-description {
    font-size: 16px;
    font-family: nhg-text-roman, arial, sans-serif;
    color: #000000;
    margin: 0px;
    align-items: left;
    padding-top: 15px;
}
.tb {
        border:none;     
 }
h2.sub-heading{
    padding-top:81px;
}

 .table {
    border: 1px solid #D8DADA;
    height: 235px;
    
 }
 #row4 td.bold{
    font-size: 20px;
 }

 #row1{
    height:48px;
 }
 #row2{
    height:75px;
 }
 #row3{
    height:74px;
 }
 #row4{
    height:62px;
 }
  #row2-1{
    height:176px;
 }
  #row2-2{
    height:84px;
 }
 

 aside nav a.btn{
    color: black;
    float: right;
 }
 aside.plan-selection {
    padding-left: 0px;
    width: 473px;
 }
 aside.bill-info{
    padding-left: 0px;
    width: 315px;
 }
 a.btn.btn-primary{
    color: white;
 }

 .text-right {
    text-align:right;
 }

 .text-bold{
     font-weight: bold;
 }
 .confirm{
    clear: both;
    padding-top: 88px;
 }
 .conf-btn{
    font-size: 14px;
    font-family: nhg-display-bold, arial, sans-serif;
    color: rgb(215, 140, 140);
    align-items: center;
    width: 128px;
    height: 44px;
    border-radius: 22px;
    border-color: black; 
 }
 hr{
    position: absolute;
    width: 100%;
    left: 0;
    margin-top: 0px;
    margin-bottom: 0px;
    height:1px;
    border:none;
    color:#D8DADA;
    background-color:#D8DADA;
 }

 @media screen and (min-width: 320px) and (max-width: 425px){

    h2.sub-heading{
        padding-top: 42px;
        font-family: nhg-display-bold, arial, sans-serif;
        font-size: 26px;
        text-align: left;
        color: #000000;
    }
    p.vz-cloud-description{  
        padding-top: 41px;
        font-family: nhg-display-bold, arial, sans-serif;
        font-size: 16px;
        text-align: left;
        color: #000000;
    }
    table{
        width: 263px;
        height: 208px;
    }
    td{
        padding: 0px;
    }
    #table-header{
        width: 150px;
    }
    td#taqble-header.normal{
        padding: 0px;
    }
    .normal{
        font-family: nhg-text-roman, arial, sans-serif;
        color: #000000;
        align-items: left;
        padding-top: 12px;
    }
    #row2-1{
        height: 167px;
    }
    #row2-2{
        height: 72px;
    }
    #row4 td.bold{
        font-size: 18px;
    }
    .bold{
        font-family: nhg-display-bold, arial, sans-serif;
        font-size: 14px;
        color: #000000;
    }
    .confirm{
        padding-top: 35px;
        text-align:center;
    }
    .btn.btn-primary.conf-btn{
        width: 260px;
        height: 40px;
        border-radius: 20px black;
        font-family: nhg-display-bold, arial, sans-serif;
        font-size: 12px;
        color: white;
    }
    h3.bold{
        font-size: 16px;
    }


 }
