<app-header [name]="loginText"></app-header>
<hr/>
<div class="checkout container container-fluid" >
<div >
    <h2 class="sub-heading">Check out</h2>
    <p class="vz-cloud-description col-sm-12 col-xs-12">Review your monthly payment details and confirm here.</p>
    <aside class="col-md-6 col-sm-12 col-xs-12 plan-selection" *ngIf="itemName">
        <table class="table table-responsive ">
            <tr id="row1 ">
              <td id="table-header" class="normal">The Plan selected</td>
              <td class="text-right normal">Monthly total</td>
            </tr>
            <tr id="row2" *ngIf="itemName.CartLineItem">
              <td class="bold">{{ itemName.CartLineItem.Item.ItemName }}</td>
              <td class="text-right bold">${{itemName.CartLineItem.CheckoutPrice }}</td>
            </tr>
            <tr id="row3">
              <td class="tb normal">Taxes</td>
              <td class="tb text-right normal">${{ itemName.TaxAmount}}</td>
            </tr>
            <tr id="row4">
              <td class="bold">Monthly total</td>
              <td class="text-right bold">${{ itemName.TotalCheckoutPrice }}</td>
            </tr>
        </table>
    </aside>
    
    <aside class="col-md-6 col-sm-12 col-xs-12 bill-info ">
         <table class="table table-responsive " *ngIf="customerInfo">
            <tr id="row2-1">
                <td>
                    <h3 class="bold">Billing address</h3>
                    <span class="normal">{{ customerInfo.firstName }}&nbsp;{{customerInfo.lastName}}</span><br/>
                    <span class="normal">{{ customerAddress.street1 }}</span><br/>
                    <span class="normal">{{ customerAddress.city }},</span>
                    <span class="normal">{{ customerAddress.state }}</span><br/>
                    <span class="normal">{{ customerAddress.zip  }}</span>
                </td>
            </tr>
            <tr id="row2-2">
                <td>
                    <h3 class="bold">Credit Card</h3>
                    <span class="normal">{{ ccInfo.accountNumber }}</span>
                    <p><a routerLink="/payment"><span class="normal">Update</span></a></p>
                </td>
            </tr>
        </table>
      
    </aside>

</div>



<nav class="confirm">
    <button class=" col-sm-12 col-xs-12 btn btn-primary conf-btn" (click)="onSubmit()" [disabled]="!isValid" >Confirm</button>
</nav>
</div>
