  <header class="header-logo container container-fluid " >
    <div class="logo ">
      <a href="https://www.verizonwireless.com/" title="Verizon Wireless Logo">
      <img src="//ss7.vzw.com/is/image/VerizonWireless/vzw-logo-156-130-c?$pngalpha$&amp;wid=156&amp;hei=35" srcset="//ss7.vzw.com/is/image/VerizonWireless/vzw-logo-156-130-c 2x" alt="Verizon Wireless Logo" width="156px"/>
      </a>
    </div>

      <div class="nav-bar">
        <ul class = "nav navbar-nav">
         <!-- <li><a routerLink="/FAQs">FAQs</a></li>
         <li><a routerLink="/contactUs">Contact us</a></li> -->
          <li><a [href]="url">{{name}}</a></li>
        </ul>
      </div>
    
  </header>
   