/*.header-logo{
    height: 135px;
    padding-left: 77px;
}*/
.container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 17px;
    padding-right: 15px;
}

a:link {
    text-decoration: none;
}
a{
    font-size: 12px;
    font-family: nhg-text-roman, arial, sans-serif;
    color: #4B4B4B;
}

@media (min-width: 1024px) {
    .header-logo{
        height: 135px;
        padding-left: 77px;
        padding-right: 77px;
    }
}
.logo {
    position: relative;
}

.logo a {
    bottom: -123px;
    display: block;
    position: absolute;
    overflow: hidden;
    width: 170px;
    height: auto;
    top: 43px;
}
.nav-bar{
    float: right;
}

header {
    box-shadow: none;
    -webkit-box-shadow: none; 
    border: 0;
}

hr {
    width: 200%;
    margin-left: -50%;
    margin-top: 0%;
}
@media screen and (min-width: 320px) and (max-width: 768px){
 
 header{
    height: 100px;
 }
 .header-logo{
        height: 100px;
        padding: 0px;
    }   
    .logo a {
    bottom: -123px;
    display: block;
    position: absolute;
    overflow: hidden;
    width: 170px;
    height: auto;
    top: 25px;
    }
    #payment_card_name{
        width: 100%;
    }
    .nav.navbar-nav{
    display: none;
}

}