.container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 17px;
    padding-right: 15px;
}
@media (min-width: 1024px) {
    .login{
        padding: 0px 77px;
    }
}
.login {
    clear: both;
}
#login-content{
    padding-top: 54px;
}

a{
    color: #000000;
}

.sub-section {
    padding-left: 0px;
    padding-bottom: 0px;
}

.sub-heading {
    font-size: 36px;
    font-family: nhg-display-bold, arial, sans-serif;
    font-weight: bold;
    color: #000000;
    margin: 0px;
    align-items: left;
}


.vz-cloud-description {
    padding-top: 54px;
    font-size: 16px;
    font-family: nhg-text-roman, arial, sans-serif;
    font-weight: normal;
    color: #000000;
    align-items: left;
}

dt.vz-cloud-description {
    font-weight: bolder;
    font-family: nhg-display-bold, arial, sans-serif;
}

.vz-cloud-feture {
    font-size: 14px;
    font-family: nhg-text-roman, arial, sans-serif;
    font-weight: normal;
    color: #333333;
    align-items: left;
}

.sub-section iframe {
    width: 100%;
    height: 370px;
}




a.register-btn{

    font-size: 16px;
    font-family: nhg-display-bold, arial, sans-serif;
    font-weight: bold;
    color: #000000;
    align-items: left;
}

@media (min-width: 991px) {
    hr{
    border: 5px solid black;
    margin-top: 0px;
    }
 
    h2.sub-heading{
        padding-top: 54px;
        }
    p.vz-cloud-description{
        padding-top: 13px;
    }
    dt.vz-cloud-description{
    padding-top: 33px;    
    }
    
}

@media (max-width: 992px) and (min-width: 320px) {
    dt.vz-cloud-description{
        display: none;
    }
    ul.vz-cloud-feture{
        display: none;
    }
       
}