<app-header></app-header>
<div class="login container container-fluid" >
<aside class="col-md-6 col-md-push-6 sub-section left">
<hr />
    <div id="login-content">
            <iframe frameBorder="0" [src]="url"></iframe>
    </div>
    <div>
        <p><a href="https://www.verizonwireless.com/support/cloud-legal/" target="_blank">Terms and Conditions</a>
         <br><a href="http://www.verizon.com/about/privacy/privacy-policy-summary" target="_blank"> Privacy Policy</a>
         <br><a href="http://www.verizon.com/californiaprivacy" target="_blank">California Privacy Notice</a></p>
 </div>
</aside>
<aside class="col-md-6 col-md-pull-6 sub-section right ">
    <hr />
    <h2 class="sub-heading">Create an account</h2>
    <p class="vz-cloud-description">Trust Verizon Cloud to back up all of your mobile
content, no matter which mobile carrier you are on (BETA).</p>
    <dl>
        <dt class="vz-cloud-description">Use Verizon Cloud to:</dt>
        <ul class=vz-cloud-feture>
            <li>
                Back up your photos, videos, contacts, messages,
music, documents and call logs
            </li>
            <li>
                Share photos and files easily with friends and family
            </li>
            <li>
                Get your content on new devices quickly and easily
            </li>
            <li>
                Print photos and have delivered to your home
            </li>
            <li>
                Sync across Android and iOS devices
            </li>
        </ul>
    </dl>
</aside>
</div>
