@font-face {
  font-family: 'vz-font-icon';
  src:  url('fonts/vz-font-icon.eot?tadaet');
  src:  url('fonts/vz-font-icon.eot?tadaet#iefix') format('embedded-opentype'),
    url('fonts/vz-font-icon.ttf?tadaet') format('truetype'),
    url('fonts/vz-font-icon.woff?tadaet') format('woff'),
    url('fonts/vz-font-icon.svg?tadaet#vz-font-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="vz-icon-"], [class*=" vz-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'vz-font-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.vz-icon-arrow-down:before {
  content: "\e905";
}
.vz-icon-arrow-left:before {
  content: "\e906";
}
.vz-icon-arrow-right:before {
  content: "\e907";
}
.vz-icon-arrow-up:before {
  content: "\e908";
}
.vz-icon-circle-dot:before {
  content: "\e901";
}
.vz-icon-circle-line:before {
  content: "\e900";
}
.vz-icon-close:before {
  content: "\e902";
}
.vz-icon-square-check:before {
  content: "\e904";
}
.vz-icon-square-line:before {
  content: "\e903";
}
